<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="1" />

    <EditText
        android:id="@+id/scoreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="/ 20"
        android:inputType="number"
        android:padding="8dp" />

    <EditText
        android:id="@+id/summaryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Summary"
        android:inputType="text"
        android:focusable="false"
        android:clickable="true"
        android:padding="8dp" />
</TableRow>